{
    "version": "0.2.0",
    "configurations": [      
      {
        "name": "Attach to Air (Delve)",
        "type": "go",
        "request": "attach",
        "mode": "local",
        "processId": "${command:pickProcess}",
        "showLog": true
      },
      {
        "name": "Debug Go Program",
        "type": "go",
        "request": "launch",
        "mode": "debug",
        "program": "${input:goProgramPath}"
      }
    ],
    "inputs": [
      {
        "id": "goProgramPath",
        "type": "promptString",
        "description": "Enter the path to the folder containing main.go",
        "default": "./click-trainer"
      }
    ]
}
  